<!DOCTYPE html>
<html>
<head>
	<link href='/css/styles.css' rel='stylesheet' type='text/css'>
	<title>Writing - Ben Winston</title>
	<meta http-equiv="content-type" content="text/html;charset=utf8" />
</head>
<body>
<div id="content">
<h4><a href="/">cd ..</a></h4>
<br/><br/>
<h2>Fiction</h2>
<br/>
<h3><a href="http://storyscapejournal.com/Issue18/between-by-ben-winston.html">Between</a></h3>
<p>A surreal short story about anxiety, paranoia, and measurement.</p>
<blockquote>
<p>
The office sits in the center of a hallway between two enclosed
stairwells, which makes fire drills interesting.
</p>
</blockquote>
<p>Published May 2017 on <a href="http://storyscapejournal.com/">Storyscape</a></p>
<br/>
<h3><a href="http://www.drunkmonkeys.us/fiction/2015/9/7/short-story-invincible-by-ben-winston">Invincible</a></h3>
<p>A short story about the anxieties of childhood and the cost of friendship.</p>
<blockquote>
  <p>Mikey Greenfield has always been shorter than me, but he’s always felt
taller. It’s the way he carries himself: confident and upright, like a
man. Even reclined next to him on a hill I can feel the difference.</p>
</blockquote>
<p>Published September 2015 on <a href="http://www.drunkmonkeys.us/">Drunk Monkeys</a></p>
</div>
</body>
</html>
