<!DOCTYPE html>
<html>
<head>
	<link href='/css/styles.css' rel='stylesheet' type='text/css'>
	<title>Reading - Ben Winston</title>
	<meta http-equiv="content-type" content="text/html;charset=utf8" />
</head>
<body>
<div id="content">
<h4><a href="/">cd ..</a></h4>
<br/><br/>
<h2>Reading</h2>
<br/>
<p>
Current: <a href="https://www.indiebound.org/book/9781568585987"><em>Stamped from the Beginning</em></a> by Ibram X. Kendi
</p>
<br/>
<details>
<summary>2020</summary>
<ul>
  <li><a href="https://www.indiebound.org/book/9780345804327"><em>The Underground Railroad</em></a> by Colson Whitehead</li>
  <li><a href="https://www.indiebound.org/book/9780061130243"><em>Black Boy</em></a> by Richard Wright (abandoned)</li>
  <li><a href="https://www.indiebound.org/book/9780399590566"><em>We Were Eight Years in Power</em></a> by Ta-Nehisi Coates</li>
  <li><a href="https://www.indiebound.org/book/9780062656285"><em>I'll Take You There</em></a> by Wally Lamb</li>
  <li><a href="https://www.indiebound.org/book/9780393332148"><em>The Talented Mr. Ripley</em></a> by Patricia Highsmith (abandoned)</li>
  <li><a href="https://www.indiebound.org/book/9781476738024"><em>A Man Called Ove</em></a> by Fredrik Backman</li>
  <li><a href="https://www.indiebound.org/book/9780802141682"><em>Layer Cake</em></a> by J.J. Connolly</li>
  <li><a href="https://www.indiebound.org/book/9780060976620"><em>Thank You For Smoking</em></a> by Christopher Buckley</li>
  <li><a href="https://www.indiebound.org/book/9781609450847"><em>Earthly Powers</em></a> by Anthony Burgess</li>
  <li><a href="https://www.indiebound.org/book/9780156628709"><em>Mrs. Dalloway</em></a> by Virginia Woolf</li>
  <li><a href="https://www.indiebound.org/book/9780062259660"><em>Bird Box</em></a> by Josh Malerman</li>
  <li><a href="https://www.indiebound.org/book/9780812988635"><em>The Largesse of the Sea Maiden</em></a> by Denis Johnson</li>
  <li><a href="https://www.indiebound.org/book/9780060883287"><em>One Hundred Years of Solitude</em></a> by Gabriel García Márquez</li>
  <li><a href="https://www.indiebound.org/book/9781573225120"><em>Prozac Nation</em></a> by Elizabeth Wurtzel</li>
  <li><a href="https://www.indiebound.org/book/9780312424183"><em>Home Land</em></a> by Sam Lipsyte</li>
  <li><a href="https://www.indiebound.org/book/9781101872130"><em>A Cure For Suicide</em></a> by Jesse Ball</li>
  <li><a href="https://www.indiebound.org/book/9780316316132"><em>Less</em></a> by Andrew Sean Greer</li>
  <li><a href="https://www.indiebound.org/book/9780062334510"><em>Seveneves</em></a> by Neal Stephenson</li>
</details>
<details>
<summary>2019</summary>
<ul>
  <li><a href="https://www.indiebound.org/book/9780140186246"><em>This Way for the Gas, Ladies and Gentlemen</em></a> by Tadeusz Borowski
  <li><a href="https://www.indiebound.org/book/9780385346856"><em>The Dinner</em></a> by Herman Koch</li>
  <li><a href="https://www.indiebound.org/book/9781635765991"><em>Ruffhouse</em></a> by Chris Schwartz</li>
  <li><a href="https://www.indiebound.org/book/9781847671745"><em>The Raw Shark Texts</em></a> by Steven Hall</li>
  <li><a href="https://www.indiebound.org/book/9780811217422"><em>Ghosts</em></a> by Cesar Aira</li>
  <li><a href="https://www.indiebound.org/book/9781476727653"><em>Doctor Sleep</em></a> by Stephen King</li>
  <li><a href="https://www.indiebound.org/book/9780061007224"><em>The Exorcist</em></a> by William Peter Blatty</li>
  <li><a href="https://www.indiebound.org/book/9781596912403"><em>Slumberland</em></a> by Paul Beatty</li>
  <li><a href="https://www.indiebound.org/book/9780735223523"><em>The Great Believers</em></a> by Rebecca Makkai</li>
  <li><a href="https://www.indiebound.org/book/9780060929091"><em>Already Dead</em></a> by Denis Johnson</li>
  <li><a href="https://www.indiebound.org/book/9780312425791"><em>Can’t Stop Won’t Stop</em></a> by Jeff Chang</li>
  <li><a href="https://www.indiebound.org/book/9780812976533"><em>Midnight’s Children</em></a> by Salman Rushdie</li>
  <li><a href="https://www.indiebound.org/book/9780312426057"><em>Beyond Black</em></a> by Hilary Mantel</li>
  <li><a href="https://www.indiebound.org/book/9780811215473"><em>By Night in Chile</em></a> by Roberto Bolaño</li>
  <li><a href="https://www.indiebound.org/book/9780060899226"><em>Kitchen Confidential</em></a> by Anthony Bourdain</li>
  <li><a href="https://www.indiebound.org/book/9780374536077"><em>Find Me</em></a> by Laura van den Berg</li>
  <li><em>Crome Yellow</em> by Aldous Huxley</li>
  <li><a href="https://www.indiebound.org/book/9780812982527"><em>Patient H.M.</em></a> by Luke Dittrich</li>
  <li><a href="https://www.indiebound.org/book/9780613069496"><em>Rendezvous With Rama</em></a> by Authur C. Clarke</li>
  <li><a href="https://www.indiebound.org/book/9780802133601"><em>Shear</em></a> by Tim Parks</li>
  <li><a href="https://www.indiebound.org/book/9780140088915"><em>Money: A Suicide Note</em></a> by Martin Amis</li>
  <li><a href="https://www.indiebound.org/book/9780316349932"><em>Career of Evil</em></a> by Robert Galbraith</li>
  <li><a href="https://www.indiebound.org/book/9780802143549"><em>The Unknown Terrorist</em></a> by Richard Flanagan</li>
  <li><a href="https://www.indiebound.org/book/9781612195148"><em>The Mirror Thief</em></a> by Martin Seay</li>
  <li><a href="https://www.indiebound.org/book/9781594633942"><em>A Brief History of Seven Killings</em></a> by Marlon James</li>
  <li><a href="https://www.indiebound.org/book/9780449210826"><em>Woman on the Edge of Time</em></a> by Marge Piercy</li>
  <li><a href="https://www.indiebound.org/book/9780345806567"><em>Giovanni’s Room</em></a> by James Baldwin</li>
  <li><a href="https://www.indiebound.org/book/9780812968002"><em>Getting Mother’s Body</em></a> by Susan-Lori Parks</li>
  <li><a href="https://www.indiebound.org/book/9780553282474"><em>Cat’s Eye</em></a> by Margaret Atwood</li>
  <li><a href="https://www.indiebound.org/book/9780374222901"><em>Nobody Move</em></a> by Denis Johnson</li>
  <li><a href="https://www.indiebound.org/book/9781609450786"><em>My Brilliant Friend</em></a> by Elena Ferrante</li>
  <li><em>Salaryman</em> by Meg Pei</li>
  <li><a href="https://www.indiebound.org/book/9781566895156"><em>Comemadre</em></a> by Roque Larraquy</li>
</ul>
</details>
<details>
<summary>2018</summary>
<ul>
  <li><a href="https://www.indiebound.org/book/9781590178362"><em>The Prank</em></a> by Anton Chekhov</li>
  <li><a href="https://www.indiebound.org/book/9781936787258"><em>Am I Alone Here?</em></a> by Peter Orner</li>
  <li><a href="https://www.indiebound.org/book/9780441172719"><em>Dune</em></a> by Frank Herbert</li>
  <li><a href="https://www.indiebound.org/book/9780345418920"><em>The Restaurant at the End of the Universe (Hitchhiker’s Guide to the Galaxy #2)</em></a> by Douglas Adams</li>
  <li><em>Madame Bovary</em> by Gustave Flaubert (abandoned)</li>
  <li><a href="https://www.indiebound.org/book/9780393327342"><em>Fight Club</em></a> by Chuck Palahniuk</li>
  <li><a href="https://www.indiebound.org/book/9781888451047"><em>Jonah Sees Ghosts</em></a> by Mark Sullivan</li>
  <li><a href="https://www.indiebound.org/book/9780743297332"><em>The Sun Also Rises</em></a> by Ernest Hemingway</li>
  <li><a href="https://www.indiebound.org/book/9780385493000"><em>The Intuitionist</em></a> by Colson Whitehead</li>
  <li><em>L’Assommoir</em> by Émile Zola</li>
  <li><a href="https://www.indiebound.org/book/9780062225719"><em>Mort</em></a> by Terry Pratchett</li>
  <li><a href="https://www.indiebound.org/book/9780140045291"><em>Sometimes a Great Notion</em></a> by Ken Kesey</li>
  <li><a href="https://www.indiebound.org/book/9780143117261"><em>The Breaking of Eggs</em></a> by Jim Powell</li>
  <li><a href="https://www.indiebound.org/book/9780316354219"><em>Kill the Next One</em></a> by Federico Axat</li>
  <li><a href="https://www.indiebound.org/book/9780990516927"><em>Pop!</em></a> by Mark Polanzak</li>
  <li><a href="https://www.indiebound.org/book/9780316206877"><em>The Silkworm (Cormoran Strike #2)</em></a> by Robert Galbraith</li>
  <li><a href="https://www.indiebound.org/book/9780451169532"><em>The Stand</em></a> by Stephen King</li>
  <li><a href="https://www.indiebound.org/book/9780812988925"><em>The Last Days of Night</em></a> by Graham Moore</li>
  <li><a href="https://www.indiebound.org/book/9780345476050"><em>Ill Will</em></a> by Dan Chaon</li>
  <li><a href="https://www.indiebound.org/book/9781250118387"><em>Hystopia</em></a> by David Means</li>
  <li><a href="https://www.indiebound.org/book/9780140186475"><em>Dubliners</em></a> by James Joyce</li>
  <li><a href="https://www.indiebound.org/book/9780375718946"><em>A Wild Sheep Chase</em></a> by Haruki Murakami (misprinted copy)</li>
  <li><em>The Adventures of a Bed Salesman</em> by Michael Kumpfmuller (abandoned)</li>
  <li><a href="https://www.indiebound.org/book/9780679728894"><em>Death Comes for the Archbishop</em></a> by Willa Cather</li>
  <li><a href="https://www.indiebound.org/book/9781250063731"><em>The Trip to Echo Spring</em></a> by Olivia Lang</li>
  <li><a href="https://www.indiebound.org/book/9781933372396"><em>Zeroville</em></a> by Steve Erickson</li>
  <li><a href="https://www.indiebound.org/book/9780143123934"><em>NW</em></a> by Zadie Smith</li>
  <li><a href="https://www.indiebound.org/book/9780060976095"><em>Fiskadoro</em></a> by Denis Johnson</li>
  <li><a href="https://www.indiebound.org/book/9780062364784"><em>Mislaid</em></a> by Nell Zink</li>
  <li><a href="https://www.indiebound.org/book/9780307389732"><em>Love in the Time of Cholera</em></a> by Gabriel García Márquez</li>
  <li><a href="https://www.indiebound.org/book/9781555977337"><em>Blackass</em></a> by A. Igoni Barrett</li>
  <li><a href="https://www.indiebound.org/book/9780812995800"><em>Black Edge</em></a> by Sheelah Kolhatkar</li>
  <li><a href="https://www.indiebound.org/book/9780143128755"><em>Eileen</em></a> by Ottessa Moshfegh</li>
  <li><a href="https://www.indiebound.org/book/9780316066525"><em>Infinite Jest</em></a> by David Foster Wallace</li>
  <li><a href="https://www.indiebound.org/book/9781594203305"><em>Narcopolis</em></a> by Jeet Thayil</li>
  <li><a href="https://www.indiebound.org/book/9780316206853"><em>The Cuckoo’s Calling (Cormoran Strike #1)</em></a> by Robert Galbraith</li>
  <li><a href="https://www.indiebound.org/book/9780684833392"><em>Catch-22</em></a> by Joseph Heller</li>
  <li><a href="https://www.indiebound.org/book/9780679720201"><em>The Stranger</em></a> by Albert Camus</li>
  <li><a href="https://www.indiebound.org/book/9780679728757"><em>Blood Meridian, or The Evening Redness in the West</em></a> by Cormac McCarthy</li>
  <li><a href="https://www.indiebound.org/book/9780679721826"><em>The Fifth Child</em></a> by Doris Lessing</li>
  <li><a href="https://www.indiebound.org/book/9780679729259"><em>The Brothers Karamazov</em></a> by Fyodor Dostoevsky</li>
</ul>
</details>
<details>
<summary>2017</summary>
<ul>
  <li><a href="https://www.indiebound.org/book/9780374530631"><em>Wise Blood</em></a> by Flannery O’Connor</li>
  <li><a href="https://www.indiebound.org/book/9780804172592"><em>The Man of Feeling</em></a> by Javier Marias</li>
  <li><a href="https://www.indiebound.org/book/9781250007650"><em>Train Dreams</em></a> by Denis Johnson</li>
  <li><a href="https://www.indiebound.org/book/9780061997761"><em>Small is Beautiful: Economics as if People Mattered</em></a> by E. F. Schumacher</li>
  <li><a href="https://www.indiebound.org/book/9781609807191"><em>Parable of the Sower</em></a> by Octavia E. Butler</li>
  <li><a href="https://www.indiebound.org/book/9780393352177"><em>Data and Goliath</em></a> by Bruce Schneier</li>
  <li><a href="https://www.indiebound.org/book/9780872865297"><em>To Die for the People</em></a> by Huey Newton</li>
  <li><a href="https://www.indiebound.org/book/9780998409207"><em>The Glamshack</em></a> by Paul Cohen</li>
  <li><a href="https://www.indiebound.org/book/9780984764815"><em>On Bittersweet Place</em></a> by Ronna Wineberg</li>
  <li><a href="https://www.indiebound.org/book/9780692200315"><em>Unrequited</em></a> by Jenny Drummey</li>
  <li><a href="https://www.indiebound.org/book/9781632061423"><em>Temporary People</em></a> by Deepak Unnikrishnan</li>
  <li><em>This Day Ends Like Any Day</em> by Timothy Ogene</li>
  <li><a href="https://www.indiebound.org/book/9781632061218"><em>The End</em></a> by Fernanda Torres</li>
  <li><a href="https://www.indiebound.org/book/9780375719202"><em>Appointment in Samarra</em></a> by John O’Hara</li>
  <li><a href="https://www.indiebound.org/book/9780312429218"><em>2666</em></a> by Roberto Bolaño</li>
  <li><a href="https://www.indiebound.org/book/9780804171472"><em>The Narrow Road to the Deep North</em></a> by Richard Flannigan</li>
  <li><a href="https://www.indiebound.org/book/9780307277282"><em>Anagrams</em></a> by Lorrie Moore</li>
  <li><em>A Dilemma</em> by Joris-Karl Huysmans</li>
  <li><a href="https://www.indiebound.org/book/9781101947586"><em>Joe Gould’s Teeth</em></a> by Jill Lepore</li>
  <li><a href="https://www.indiebound.org/book/9780316261241"><em>Underground Airlines</em></a> by Ben H. Winters</li>
  <li><a href="https://www.indiebound.org/book/9780374534493"><em>Nobody is Ever Missing</em></a> by Catherine Lacey</li>
  <li><a href="https://www.indiebound.org/book/9781941493021"><em>Compulsion</em></a> by Meyer Levin</li>
  <li><a href="https://www.indiebound.org/book/9780812971866"><em>Bombardiers</em></a> by Po Bronson</li>
  <li><a href="https://www.indiebound.org/book/9781564782038"><em>Cigarettes</em></a> by Harry Matthews</li>
  <li><a href="https://www.indiebound.org/book/9781771662529"><em>Testament</em></a> by Vickie Gendreau</li>
  <li><a href="https://www.indiebound.org/book/9780393325997"><em>The Price of Salt</em></a> by Patricia Highsmith</li>
  <li><a href="https://www.indiebound.org/book/9780312427740"><em>Tree of Smoke</em></a> by Denis Johnson</li>
  <li><a href="https://www.indiebound.org/book/9781938466687"><em>The Summer She Was Under Water</em></a> by Jen Michalski</li>
  <li><a href="https://www.indiebound.org/book/9789881989598"><em>When The De La Cruz Family Danced</em></a> by Donna Miscolta</li>
  <li><a href="https://www.indiebound.org/book/9781926743783"><em>I Am A Truck</em></a> by Michelle Winters</li>
  <li><a href="https://www.indiebound.org/book/9780692689288"><em>Animal Magnet</em></a> by Gary Anderson</li>
  <li><a href="https://www.indiebound.org/book/9781771860864"><em>Brothers</em></a> by David Clerson</li>
  <li><a href="https://www.indiebound.org/book/9781939419729"><em>Arcade</em></a> by Drew Nellins Smith</li>
  <li><a href="https://www.indiebound.org/book/9780979352768"><em>Come From Nowhere</em></a> by Ellen Greenfield</li>
</ul>
</details>
<details>
<summary>2016</summary>
<ul>
  <li><a href="https://www.indiebound.org/book/9780979352782"><em>The Tattooed Heart</em></a> by Jezra Kaye</li>
  <li><a href="https://www.indiebound.org/book/9781609531195"><em>The Lower Quarter</em></a> by Elise Blackwell</li>
  <li><a href="https://www.indiebound.org/book/9781941360026"><em>The Afflictions</em></a> by Vikram Paralkar</li>
  <li><a href="https://www.indiebound.org/book/9781632060952"><em>Where the Bird Sings Best</em></a> by Alejandro Jodorowsky</li>
  <li><em>The Shapes of Dogs’ Eyes</em> by Harry Gallon</li>
  <li><a href="https://www.indiebound.org/book/9780060501419"><em>A Disorder Peculiar to the Country</em></a> by Ken Kalfus</li>
  <li><a href="https://www.indiebound.org/book/9781933372167"><em>Troubling Love</em></a> by Elena Ferrante</li>
  <li><a href="https://www.indiebound.org/book/9780743244251"><em>Cosmopolis</em></a> by Don DeLillo</li>
  <li><a href="https://www.indiebound.org/book/9780393321302"><em>Hula</em></a> by Lisa Smith</li>
  <li><a href="https://www.indiebound.org/book/9780804137164"><em>Black Moon</em></a> by Kenneth Calhoun</li>
  <li><a href="https://www.indiebound.org/book/9780316198523"><em>Crooked</em></a> by Austin Grossman</li>
  <li><a href="https://www.indiebound.org/book/9780547572253"><em>Flow My Tears, The Policeman Said</em></a> by Philip K. Dick</li>
  <li><a href="https://www.indiebound.org/book/9780871403520"><em>Cabot Wright Begins</em></a> by James Purdy</li>
  <li><a href="https://www.indiebound.org/book/9780544526709"><em>Mr. Splitfoot</em></a> by Samantha Hunt</li>
  <li><a href="https://www.indiebound.org/book/9781450700917"><em>Under The Small Lights</em></a> by John Cotter</li>
  <li><a href="https://www.indiebound.org/book/9780989312585"><em>Waveland</em></a> by Simone Zelitch</li>
  <li><a href="https://www.indiebound.org/book/9781941360088"><em>Salamanders of the Silk Road</em></a> by Christopher Smith</li>
  <li><a href="https://www.indiebound.org/book/9781632060440"><em>The Underground</em></a> by Hamid Ismailov</li>
  <li><a href="https://www.indiebound.org/book/9781632060372"><em>Between Clay and Dust</em></a> by Musharraf Ali Farooqi</li>
  <li><a href="https://www.indiebound.org/book/9781937512392"><em>Square Wave</em></a> by Mark de Silva</li>
  <li><a href="https://www.indiebound.org/book/9781566892759"><em>Sleight</em></a> by Kirsten Kaschock</li>
  <li><a href="https://www.indiebound.org/book/9781590518038"><em>Among The Living</em></a> by Jonathan Rabb</li>
  <li><a href="https://www.indiebound.org/book/9781938103179"><em>Charmed Particles</em></a> by Chrissy Kolaya</li>
  <li><a href="https://www.indiebound.org/book/9781941861202"><em>How Fast Can You Run</em></a> by Harriet Levin Millan</li>
  <li><a href="https://www.indiebound.org/book/9781910061244"><em>Country Life</em></a> by Ken Edwards</li>
  <li><a href="https://www.indiebound.org/book/9780978863678"><em>Mr. Boardwalk</em></a> by Louis Greenstein</li>
  <li><a href="https://www.indiebound.org/book/9780679734529"><em>Notes From Underground</em></a> by Fyodor Dostoyevsky</li>
  <li><a href="https://www.indiebound.org/book/9781250002495"><em>The Bug</em></a> by Ellen Ullman</li>
  <li><a href="https://www.indiebound.org/book/9780989760713"><em>The Wallcreeper</em></a> by Nell Zink</li>
  <li><a href="https://www.indiebound.org/book/9780142437964"><em>Swann’s Way</em></a> by Marcel Proust (abandoned)</li>
  <li><a href="https://www.indiebound.org/book/9780385353779"><em>City on Fire</em></a> by Garth Risk Hallsberg</li>
  <li><a href="https://www.indiebound.org/book/9781400033416"><em>Beloved</em></a> by Toni Morrison</li>
  <li><a href="https://www.indiebound.org/book/9780393338621"><em>The Illicit Happiness of Other People</em></a> by Manu Joseph</li>
  <li><a href="https://www.indiebound.org/book/9780679745648"><em>Other Voices, Other Rooms</em></a> by Truman Capote</li>
  <li><a href="https://www.indiebound.org/book/9780679722670"><em>A Pale View of Hills</em></a> by Kazuo Ishiguro</li>
  <li><a href="https://www.indiebound.org/book/9780553418866"><em>The Book of Strange New Things</em></a> by Michel Faber</li>
  <li><a href="https://www.indiebound.org/book/9780060735456"><em>The Lust Lizard of Melancholy Cove</em></a> by Christopher Moore</li>
  <li><a href="https://www.indiebound.org/book/9780375701429"><em>American Pastoral</em></a> by Philip Roth</li>
</ul>
</details>
<details>
<summary>2015</summary>
<ul>
  <li><a href="https://indiebound.org/book/9780802130303"><em>Ficciones</em></a> by Jorge Luis Borges</li>
  <li><a href="https://indiebound.org/book/9780061941016"><em>Wishin’ and Hopin’</em></a> by Wally Lamb</li>
  <li><a href="https://indiebound.org/book/9781400067886"><em>Night Film</em></a> by Marisha Pessl</li>
  <li><a href="https://indiebound.org/book/9780140187373"><em>Cannery Row</em></a> by John Steinbeck</li>
  <li><a href="https://indiebound.org/book/9780312943592"><em>I Never Promised You A Rose Garden</em></a> by Joanne Greenberg</li>
  <li><a href="https://indiebound.org/book/9780142004951"><em>How I Became Stupid</em></a> by Martin Page</li>
  <li><a href="https://indiebound.org/book/9781593080273"><em>Anna Karenina</em></a> by Leo Tolstoy</li>
  <li><a href="https://indiebound.org/book/9780547572536"><em>The Man Who Japed</em></a> by Philip K. Dick</li>
  <li><a href="https://indiebound.org/book/9781416589648"><em>Little Bee</em></a> by Chris Cleave</li>
  <li><a href="https://indiebound.org/book/9780312427689"><em>The Man Who Turned Into Himself</em></a> by David Ambrose</li>
  <li><a href="https://indiebound.org/book/9780802170606"><em>How I Became A Famous Novelist</em></a> by Steve Hely</li>
  <li><a href="https://indiebound.org/book/9780375714948"><em>The Familiar: Volume 1</em></a> by Mark Z. Danielewski</li>
  <li><a href="https://indiebound.org/book/9780684852584"><em>Invasion of the Body Snatchers</em></a> by Jack Finney (abandoned)</li>
  <li><a href="https://indiebound.org/book/9780142004777"><em>Parasites Like Us</em></a> by Adam Johnson</li>
  <li><a href="https://indiebound.org/book/9780316125277"><em>In Zanesville</em></a> by Jo Ann Beard</li>
  <li><a href="https://indiebound.org/book/9780802132932"><em>Crazy Cock</em></a> by Henry Miller</li>
  <li><a href="https://indiebound.org/book/9780060919887"><em>The Writing Life</em></a> by Annie Dillard</li>
  <li><a href="https://indiebound.org/book/9780804138833"><em>Summer House With Swimming Pool</em></a> by Herman Koch</li>
  <li><a href="https://indiebound.org/book/9780385493536"><em>Pink</em></a> by Gus Van Sant</li>
  <li><a href="https://indiebound.org/book/9780307947536"><em>Your Fathers, Where Are They? And The Prophets, Do They Live Forever?</em></a> by Dave Eggers</li>
  <li><a href="https://indiebound.org/book/9780679723417"><em>Pnin</em></a> by Vladimir Nabokov</li>
  <li><a href="https://indiebound.org/book/9780743247542"><em>The Glass Castle</em></a> by Jeannette Walls</li>
  <li><a href="https://indiebound.org/book/9780060930219"><em>V.</em></a> by Thomas Pynchon</li>
  <li><a href="https://indiebound.org/book/9781594634024"><em>The Girl on the Train</em></a> by Paula Hawkins</li>
  <li><a href="https://indiebound.org/book/9780679731726"><em>The Remains of the Day</em></a> by Kazuo Ishiguro</li>
  <li><a href="https://indiebound.org/book/9780374260507"><em>The Sellout</em></a> by Paul Beatty</li>
  <li><a href="https://indiebound.org/book/9780812976144"><em>The Alienist</em></a> by Caleb Carr</li>
  <li><a href="https://indiebound.org/book/9781477828496"><em>(R)evolution</em></a> by PJ Manney (abandoned)</li>
  <li><a href="https://indiebound.org/book/9781477821930"><em>Wreckage</em></a> by Emily Bleeker</li>
  <li><a href="https://indiebound.org/book/9781400031696"><em>The Little Friend</em></a> by Donna Tartt</li>
  <li><a href="https://indiebound.org/book/9780307477477"><em>A Visit From the Goon Squad</em></a> by Jennifer Egan</li>
  <li><a href="https://indiebound.org/book/9780374532857"><em>Comedy in a Minor Key</em></a> by Hans Keilson</li>
  <li><a href="https://indiebound.org/book/9780060988432"><em>The Hour I First Believed</em></a> by Wally Lamb</li>
  <li><a href="https://indiebound.org/book/9780385333900"><em>Jailbird</em></a> by Kurt Vonnegut</li>
  <li><a href="https://indiebound.org/book/9780156011600"><em>Under the Skin</em></a> by Michel Faber</li>
  <li><a href="https://indiebound.org/book/9780307341556"><em>Sharp Objects</em></a> by Gillian Flynn</li>
</ul>
</details>
<details>
<summary>2014</summary>
<ul>
  <li><a href="https://indiebound.org/book/9780143039945"><em>Gravity’s Rainbow</em></a> by Thomas Pynchon</li>
  <li><a href="https://indiebound.org/book/9780061336218"><em>Gone, Baby, Gone</em></a> by Dennis Lehane</li>
  <li><a href="https://indiebound.org/book/9780679756453"><em>Portnoy’s Complaint</em></a> by Philip Roth</li>
  <li><a href="https://indiebound.org/book/9780307947512"><em>A Hologram for the King</em></a> by Dave Eggers</li>
  <li><a href="https://indiebound.org/book/9780486492773"><em>Anthem</em></a> by Ayn Rand</li>
  <li><a href="https://indiebound.org/book/9780547572413"><em>VALIS</em></a> by Philip K. Dick</li>
  <li><a href="https://indiebound.org/book/9780375420528"><em>House of Leaves</em></a> by Mark Z. Danielewski</li>
  <li><a href="https://indiebound.org/book/9780743496735"><em>Nineteen Minutes</em></a> by Jodi Picoult</li>
  <li><a href="https://indiebound.org/book/9780316074230"><em>The Pale King</em></a> by David Foster Wallace</li>
  <li><a href="https://indiebound.org/book/9781451659719"><em>The Rum Diary</em></a> by Hunter S. Thompson</li>
  <li><a href="https://indiebound.org/book/9780679725312"><em>Invitation to a Beheading</em></a> by Vladimir Nabokov</li>
  <li><a href="https://indiebound.org/book/9780312427733"><em>Middlesex</em></a> by Jeffrey Eugenides</li>
  <li><a href="https://indiebound.org/book/9780374534684"><em>One Day in the Life of Ivan Denisovich</em></a> by Aleksandr Solzhenitsyn</li>
  <li><a href="https://indiebound.org/book/9780547572680"><em>We Can Build You</em></a> by Philip K. Dick</li>
  <li><a href="https://indiebound.org/book/9780307341570"><em>Dark Places</em></a> by Gillian Flynn</li>
  <li><a href="https://indiebound.org/book/9781565126145"><em>An Arsonist’s Guide to Writer’s Homes in New England</em></a> by Brock Clarke</li>
  <li><a href="https://indiebound.org/book/9780486421209"><em>The Enormous Room</em></a> by e.e. cummings</li>
  <li><a href="https://indiebound.org/book/9781250036650"><em>This Book Is Full Of Spiders: Seriously, Dude, Don’t Touch It</em></a> by David Wong</li>
  <li><a href="https://indiebound.org/book/9780312421724"><em>Letters To A Young Novelist</em></a> by Mario Vargas Llosa</li>
  <li><a href="https://indiebound.org/book/9780679723257"><em>The Postman Always Rings Twice</em></a> by James M. Cain</li>
  <li><a href="https://indiebound.org/book/9780156030083"><em>Flowers For Algernon</em></a> by Daniel Keyes</li>
  <li><a href="https://indiebound.org/book/9780316055437"><em>The Goldfinch</em></a> by Donna Tartt</li>
  <li><a href="https://indiebound.org/book/9780060987565"><em>I Know This Much Is True</em></a> by Wally Lamb</li>
  <li><a href="https://indiebound.org/book/9780486270715"><em>The Invisible Man</em></a> by H. G. Wells</li>
  <li><a href="https://indiebound.org/book/9781439192603"><em>Full Dark, No Stars</em></a> by Stephen King</li>
  <li><a href="https://indiebound.org/book/9780802130204"><em>A Confederacy of Dunces</em></a> by John Kennedy Toole</li>
  <li><a href="https://indiebound.org/book/9780547572178"><em>A Scanner Darkly</em></a> by Philip K. Dick</li>
</ul>
</details>
</div>
</body>
</html>
